PORT=5000

DATABASE="mongodb+srv://kashmin:zerowaz@cluster0.y5ti4gf.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="07432323e610b7"
SMTP_PASS="0970927cf80f87"
JWT_SECRET="not123"